# DrebedengiAnalyzer

./: pom.xml
src/main/java/com/gmail/maxdiland/: Runner.java
src/main/java/com/gmail/maxdiland/analyzer/filter/: Filter.java  FinancialOperationFilterBuilder.java
src/main/java/com/gmail/maxdiland/csvreader/: CSVReader.java
src/main/java/com/gmail/maxdiland/dictionary/: Strings.java
src/main/java/com/gmail/maxdiland/entity/: Category.java  CategoryOperation.java  Currency.java  CurrencyEnum.java  Entry.java  EntryManager.java  FinancialOperation.java  FullReportBuilder.java  MoneyPlace.java  SumWithCurrency.java
src/main/java/com/gmail/maxdiland/entity/manager/: FinancialEntityManager.java
src/main/java/com/gmail/maxdiland/entity/report/: CategoryCurrencySumReport.java  CategoryReport.java  FullReport.java  MoneyPlaceReport.java
src/main/java/com/gmail/maxdiland/mapper/: FinancialOperationMapper.java
src/main/java/com/gmail/maxdiland/report/: CategoryCurrencySumReport.java  CategoryReport.java  FullReport.java  MoneyPlaceReport.java
src/main/java/ru/mail/maxkr/: Runner.java
src/main/java/ru/mail/maxkr/converter/: FinancialOperationMapper.java  StringArrayToFinancialOperationConverter.java
src/main/java/ru/mail/maxkr/csvreader/: CSVReader.java
src/main/java/ru/mail/maxkr/dictionary/: Strings.java
src/main/java/ru/mail/maxkr/entity/: Category.java  CategoryOperation.java  Currency.java  Entry.java  EntryManager.java  FinancialOperation.java  FullReportBuilder.java  MoneyPlace.java  SumWithCurrency.java
src/main/resources/: application.properties
src/main/resources/spring/: app-config.xml  currencies-config.xml  entry-config.xml  expenses-categories-config.xml  money-places-config.xml  profit-categories-config.xml
src/test/java/com/gmail/maxdiland/csvreader/: CSVReaderTest.java
src/test/java/ru/mail/maxkr/csvreader/: CSVReaderTest.java
(+13 files in other folders)
